.parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 25px;
	grid-row-gap: 15px;
	padding-top: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-bottom: 3rem;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
}
.div3 {
	grid-area: 1 / 3 / 2 / 4;
}
.div4 {
	grid-area: 1 / 4 / 2 / 5;
}
.div5 {
	grid-area: 1 / 5 / 2 / 6;
}
/* these last two now have limits. both used to start with 5. */
.div6 {
	grid-area: 3 / 1 / 6 / 2;
}
.div7 {
	grid-area: 4 / 2 / 6 / 3;
}

#div1,
#div2,
#div3,
#div4,
#div5,
#div6,
#div7 {
	opacity: 25%;
	/* position: absolute; */
}

@media only screen and (max-width: 600px) {
	body {
		background-color: black;
	}

	.parent {
		display: none;
	}

	.disclaimer {
		display: contents;
		color: whitesmoke;
		text-align: center;
	}
}
